upstream trustid-server {
    ip_hash;
    server trustid-server:10000;
}

server {
    listen 80;

    client_max_body_size 64M;

    location / {
        proxy_pass http://trustid-server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
